{% load static %}
<!DOCTYPE html>

<head>
    <style>
        .xyz {
            margin-bottom: 0px;
            background-image: url();
            background-size: cover;
            background-repeat: no-repeat;
        }

        /* Define sliding animation */
        @keyframes slideInFromLeft {
            0% {
                transform: translateX(100%);
            }
            100% {
                transform: translateX(-100%);
            }
        }

        /* Apply animation to h2 and h4 */
        h2, h4 {
            animation: slideInFromLeft 10s linear infinite;
        }
    </style>

</head>

<body>
    {% include "blood/navbar.html" %}
    <br>
    <section id="section-jumbotron" style="margin-bottom: 0px;" class="jumbotron jumbotron-fluid d-flex justify-content-center align-items-center xyz">
        <div class="container text-center">
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <h1 class="display-1 text-bold text-black">Welcome To Blood Bank Management System</h1>
            <!-- Apply animation to h2 and h4 -->
            <h2 style="animation: slideInFromLeft 10s linear infinite;">أَسْـأَلُ اللهَ العَـظيـم، رَبَّ العَـرْشِ العَـظيـم أَنْ يَشْفِيَكَ</h2>
            <h4 style="animation: slideInFromLeft 10s linear infinite;">I ask Almighty Allah, Lord of the Magnificent Throne, to make you well</h4>
            <br><br><br><br>
        </div>
    </section>


    <div class="jumbotron" style="margin-top: 0px;margin-bottom: 0px;">

        <p class="lead text-above">
        </p>

        <p class="text-center">- Available Features: Patient Login, Donor Login, Admin Login -</p>

    </div>
    {% include "blood/footer.html" %}


</body>

</html>
